{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dbconn": "Data Source=DESKTOP-K4MHFK7\\SQLEXPRESS;Initial Catalog=fullstackcore;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },




  "AllowedHosts": "*"
}
